# ShopOnline

./: MyRazorPage.sln  README.md  ShopOnline.sln
MyRazorPage/: Program.cs  appsettings.json
MyRazorPage/Common/: SessionUtils.cs  Utils.cs
MyRazorPage/Models/: Account.cs  Customer.cs  PRN221DBContext.cs  Product.cs
MyRazorPage/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MyRazorPage/Pages/Accounts/: Forgot.cshtml  Forgot.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
MyRazorPage/Pages/Admin/: DashBoard.cshtml  DashBoard.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
MyRazorPage/Pages/Categories/: Index.cshtml  Index.cshtml.cs
MyRazorPage/Pages/Products/: Detail.cshtml  Detail.cshtml.cs  Details.cshtml  (+1 more)
MyRazorPage/Properties/: launchSettings.json
MyRazorPage/SignalRLab/: SignalrServer.cs
ShopOnline/: Program.cs  ShopOnline.csproj  appsettings.json
ShopOnline/Attributes/: CustomPageFilterAttribute.cs
ShopOnline/Common/: Const.cs  HTMLTemplate.cs  SessionUtils.cs  Utils.cs
ShopOnline/Filters/: AdminFilter.cs  MyFilter.cs
ShopOnline/Models/: Account.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  Order.cs  OrderDetail.cs  PRN221DBContext.cs  Product.cs
ShopOnline/Pages/: CancelOrder.cshtml  CancelOrder.cshtml.cs  ErrorPage.cshtml  ErrorPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ShopOnline/Pages/Accounts/: Forgot.cshtml  Forgot.cshtml.cs  Resetpassword.cshtml  Resetpassword.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
ShopOnline/Pages/Accounts/Cart/: AddToCart.cshtml  AddToCart.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveFromCart.cshtml  RemoveFromCart.cshtml.cs
ShopOnline/Pages/Accounts/Profile/: CanceledOrder.cshtml  CanceledOrder.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs
ShopOnline/Pages/Admin/: DashBoard.cshtml  DashBoard.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
ShopOnline/Pages/Admin/Customers/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs
ShopOnline/Pages/Admin/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopOnline/Pages/Admin/Orders/: Detail.cshtml  Detail.cshtml.cs  Export.cshtml  Export.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopOnline/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
ShopOnline/Pages/Categories/: Index.cshtml  Index.cshtml.cs
ShopOnline/Pages/Products/: Detail.cshtml  Detail.cshtml.cs
ShopOnline/Pages/Shared/: _Layout1.cshtml  _Layout2.cshtml
ShopOnline/SignalRLab/: SignalrServer.cs
ShopOnline/wwwroot/UploadExcel/: Test.xlsx
ShopOnline/wwwroot/css/: my_style.css  style.css
ShopOnline/wwwroot/js/: script.js
(+27 files in other folders)
